{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "lms-assessly-fe",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["run", "dev"],
            "port": 3000
        }
    ]
}
